\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Category Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Haskell Types and the Category of Set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples of Categories}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hom-Set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Haskell Typeclasses as Subcategories}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monoids}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
